<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kookasap - Homepage</title>
  <link rel="icon" size="16x16 "href="tab.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href = "style.css">
  <link rel="stylesheet" href = "styleforfeedback.css"

</head>
<body>
  <header>
    <div class = "main-nav">
      <a href="index.html" class="Logo">
        <img src="Logo.png" alt="Kookasap" width="250" height="100" >
      </a>
      <ul >
        <li><a href = "Planner.html" >Planner</a></li>
        <li><a href = "featurestbd.html" >Bookmarks</a></li>
        <li><a href = "community.html" >Community</a></li>
        <li><a href = "login.html" >Login</a></li>
      </ul>
    </div>
  </header>
  <div class = "container">
    <div class = "meal-wrapper">
      <div class = "meal-search">
        <h2 class = "title">Find Meals From Your Ingredients</h2>
        <blockquote>A recipe is a story that ends with a good meal<br>
          <cite>- Pat Conroy</cite>
        </blockquote>

        <div class = "meal-search-box">
          <input type = "text" class = "search-control" placeholder="Enter your ingredient(s)" id = "search-input">
          <button type = "submit" class = "search-btn btn" id = "search-btn">
            <i class = "fas fa-search"></i>
          </button>
        </div>
      </div>

      <div class = "meal-result">
        <h2 class = "title">Your Recipe Recommendation(s):</h2>
        <div id= "meal">
        </div>
      </div>


      <div class = "meal-details">
        <!-- recipe close btn -->
        <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn">
          <i class = "fas fa-times"></i>
        </button>

        <!-- meal content -->
        <div class = "meal-details-content">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="feedback-box">
      <center><h2>Leave us your feedback</h2></center>
      <form id="feedback-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="5" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
      <br>
    </div>
  </footer>



  <script src = "script.js"></script>
</body>
</html>
